Please add the cURLs of your tests here:

curl -X 'POST' \
  'https://localhost:7629/api/ShowTimes/create' \
  -H 'accept: text/plain' \
  -H 'X-Apikey: 68e5fbda-9ec9-4858-97b2-4a8349764c63' \
  -H 'Content-Type: application/json' \
  -d '{
  "auditoriumId": 1,
  "imdbId": "ID-test1",
  "sessionDate": "2023-11-26T09:00:00Z"
}'


curl -X 'POST' \
  'https://localhost:7629/api/Tickets/reserve' \
  -H 'accept: text/plain' \
  -H 'X-Apikey: 68e5fbda-9ec9-4858-97b2-4a8349764c63' \
  -H 'Content-Type: application/json' \
  -d '{
  "showtimeId": 1,
  "numberOfSeats": 6
}'



curl -X 'POST' \
  'https://localhost:7629/api/Tickets/confirm/23604dcd-4df7-43ec-8c18-17dfbb58b1a3' \
  -H 'accept: text/plain' \
  -H 'X-Apikey: 68e5fbda-9ec9-4858-97b2-4a8349764c63' \
  -d ''

